spring.application.name=projeto_onboarding

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/projeto_onboarding
spring.datasource.username=root
spring.datasource.password=root